{
  "name": "@xiot/backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "cross-env TS_NODE_COMPILER_OPTIONS='{ \"module\": \"commonjs\" }' mocha -r ts-node/register src/**/*.spec.ts",
    "coverage": "nyc -r lcov -e .ts -x \"src/**/*.spec.ts\" yarn test",
    "dev": "nodemon --config ./nodemon.json src/server.ts",
    "dev:debug": "nodemon --config ./nodemon.json --inspect-brk src/server.ts"
  },
  "devDependencies": {},
  "dependencies": {
    "@types/express": "^4.17.11",
    "express": "^4.17.1"
  }
}
